<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content" android:layout_height="wrap_content">     

     <ScrollView android:id="@+id/scrollview" android:layout_below="@+id/project_describe_host"
     android:layout_width="wrap_content"
     android:layout_height="150dp">
         
     <TextView
        android:autoLink="web"
        android:id="@+id/project_description"
        android:text="@string/about_text"
     	android:layout_width="wrap_content" android:layout_height="wrap_content"
     	/>
         
     </ScrollView>
     
     <Button android:id="@+id/about_dismiss" android:layout_below="@+id/scrollview"
     android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:layout_centerHorizontal="true" android:text="@string/ok" />
    </RelativeLayout>
