<?xml version="1.0" encoding="utf-8"?>            
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>

    <TableRow>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mplogin"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
    
    <TableRow>
    <TextView android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:text="@string/user" 
                android:id="@+id/userlabel" >
    </TextView>

    <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="text" >

                <requestFocus />
          </EditText>
      </TableRow>
      
    <TableRow>
    <TextView android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:text="@string/passwd" 
                android:id="@+id/passwordlabel" >
    </TextView>

    <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword" >
          </EditText>
      </TableRow>
      
    <TableRow>
    <Button android:id="@+id/login" android:text="@string/login" android:layout_width="fill_parent" android:layout_height="fill_parent"></Button>
    <Button
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/register" />
    </TableRow>
</TableLayout>